# ZIMG

./: .gitignore  README.md  Vagrantfile  bootstrap.sh  build.gradle  settings.gradle
ZIMG-Client/: build.gradle  pom.xml
ZIMG-Client/src/main/java/: Main.java
ZIMG-Client/src/main/java/ZIMG/: Image.java  User.java  ZIMGMain.java
ZIMG-Client/src/main/java/ZIMG/client/controller/: BaseController.java  FavoritesController.java  HomeController.java  ImageDetailViewController.java  LoginViewController.java  LogoutViewController.java  SampleController.java  SignupViewController.java  TagDetailViewController.java  ThumbnailController.java  TopFiveUserViewController.java  TopTenImagesViewController.java  TopTenTagsViewController.java  UploadViewController.java  UserDetailViewController.java
ZIMG-Client/src/main/java/ZIMG/config/: AppConfig.java  SecurityWebApplicationInitializer.java  SpringWebMvcInitializer.java  WebSecurityConfig.java
ZIMG-Client/src/main/java/ZIMG/exceptions/: CommentConstrainsException.java  EmailNotValidException.java  FavoriteAlreadyExistException.java  FiletypeNotAcceptedException.java  MultipleUserForUserNameExistException.java  NoItemsOnThisPageException.java  SpringRuntimeExceptionForUser.java  TagConstrainsException.java  UpvoteAlreadyExistException.java  UserEmailAlreadyInUseException.java  UserNameConstrainsException.java  UserPasswordConstrainsException.java
ZIMG-Client/src/main/java/ZIMG/model/: BaseModel.java  Comment.java  Favorite.java  Image.java  Tag.java  User.java
ZIMG-Client/src/main/java/ZIMG/models/: BaseModel.java  Comment.java  Favorite.java  Image.java  Tag.java  Upvote.java  User.java
ZIMG-Client/src/main/java/ZIMG/persistence/repositories/: BaseRepository.java  CommentRepository.java  FavoriteRepository.java  ImageRepository.java  TagRepository.java  UpvoteRepository.java  UserRepository.java
ZIMG-Client/src/main/java/ZIMG/persistence/services/: BaseService.java  CommentService.java  FavoriteService.java  ImageService.java  TagService.java  UpvoteService.java  UserService.java
ZIMG-Client/src/main/java/ZIMG/persistence/services/security/: SecurityUser.java  UserDetailService.java
ZIMG-Client/src/main/java/ZIMG/services/: BaseService.java  CommentService.java  FavoriteService.java  ImageService.java  TagService.java  UpvoteService.java  UserService.java
ZIMG-Client/src/main/java/ZIMG/services/security/: SecurityUser.java  UserDetailService.java
ZIMG-Client/src/main/java/ZIMG/utils/: EmailValidator.java
ZIMG-Client/src/main/java/container/: JettyEmbeddedRunner.java  TomcatEmbeddedRunner.java
ZIMG-Client/src/main/java/servlet/: DatePrintServlet.java
ZIMG-Client/src/main/java/web/: ImageDetailViewController.java  SampleController.java  UserDetailViewController.java  UserService.java
ZIMG-Client/src/main/java/webapp/: TestWebapp.java
ZIMG-Client/src/main/resources/: hibernate.cfg.xml
ZIMG-Client/src/main/webapp/WEB-INF/: web.xml  zimg-servlet.xml
ZIMG-Client/src/main/webapp/WEB-INF/modules/: footer.jsp  header.jsp
ZIMG-Client/src/main/webapp/WEB-INF/tags/: defaultLayout.tag  imageInfoBox.tag  imagePreview.tag  navbar.tag  pageination.tag
ZIMG-Client/src/main/webapp/WEB-INF/views/: error.jsp  favorites.jsp  home.jsp  image.jsp  images-top10.jsp  login.jsp  signup.jsp  tag.jsp  tags-top10.jsp  upload.jsp  user-top5.jsp  user.jsp
ZIMG-Client/src/main/webapp/resources/css/: headerFooterStyle.css  style.css
ZIMG-Client/src/main/webapp/resources/js/: script.js
ZIMG-Client/src/test/java/ZIMG/services/: CommentServiceTest.java  TagServiceTest.java
ZIMG-Client/src/webapp/: index.jsp  test.jsp
ZIMG-Commons/: pom.xml
ZIMG-Commons/src/main/java/data/: Main.java
ZIMG-Logic/: pom.xml
documents/: Constraints.md  Labor_1.md  Labor_2.md  Labor_3.md  Labor_4.md  Labor_5.md  Labor_6.md  Projektabgabe.md  Requirements.md  Seiten_Struktur.md  ZIMG_ALTER_TABLE.sql  ZIMG_Activity-Detailview-Diagram.xml  ZIMG_Activity-Login-Diagram.xml  ZIMG_Activity-Overview-Diagram.xml  ZIMG_Activity-topUploaders-Diagram.xml  ZIMG_CREATE_TABLE.sql  ZIMG_CREATE_VIEWS.sql  ZIMG_ER-Diagram.xml  ZIMG_INSERT_DATA.sql  ZIMG_R-Diagram.xml  ZIMG_Use-Case-Diagram.xml
documents/Documentation/: 20150810_Documentation_ZIMG_CP-SB-FJ-OS.tex
graphics/: WDB_ZIMG_logo4.ai
html:css/: images.html  login.html  zimg.html
template/: zimg.html
