<%@tag description="Default Nav bar" pageEncoding="UTF-8"%>
<!--Navbar-->
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#"></a>
      <img src="/resources/img/WDB_ZIMG_logo.png" style="width:80px;height:45px" margin-left>
    </div>
    <div>
      <ul class="nav navbar-nav">
        <li><a href="/home/">Home</a></li>
        <li><a href="/images-top10">Top 10 Images</a></li>
        <li><a href="/users-top10">Top 10 Users</a></li>

        <li><a href="/upload">Upload</a></li>
      </ul>
    </div>
  </div>
</nav>