<%@tag description="Default Nav bar" pageEncoding="UTF-8"%>
<!--Navbar-->
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#"></a>
      <img src="resources/img/WDB_ZIMG_logo.png" style="width:80px;height:45px" margin-left>
    </div>
    <div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">Profile</a></li>
        <li><a href="#">Options</a></li>
      </ul>
    </div>
  </div>
</nav>