apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jetty'
repositories {
    mavenCentral()
    jcenter()
    maven {
        url 'http://dl.bintray.com/vermeulen-mp/gradle-plugins'
    }
}


dependencies {
    providedCompile 'javax.servlet:servlet-api:2.5'
    compile 'org.springframework:spring-webmvc:4.1.6.RELEASE'
    compile 'org.springframework.security:spring-security-web:4.0.1.RELEASE'
    compile 'org.springframework.security:spring-security-core:4.0.1.RELEASE'
    compile 'org.springframework.security:spring-security-config:4.0.1.RELEASE'
    compile 'org.springframework.security:spring-security-test:4.0.1.RELEASE'
    compile 'org.springframework.security:spring-security-taglibs:4.0.1.RELEASE'
    compile 'org.hibernate:hibernate-core:4.3.10.Final'
    compile 'org.hibernate:hibernate-entitymanager:4.3.10.Final'
    compile 'mysql:mysql-connector-java:5.1.35'
    compile 'org.springframework.data:spring-data-jpa:1.8.1.RELEASE'
    compile 'commons-fileupload:commons-fileupload:1.3.1'
    compile 'org.springframework.boot:spring-boot-starter:1.2.5.RELEASE'
    compile 'javax.mail:javax.mail-api:1.5.1'
    compile 'com.mortennobel:java-image-scaling:0.8.5'
    compile 'org.springframework:spring-test:4.2.0.RELEASE'
    runtime 'javax.servlet:jstl:1.2'
    testCompile 'org.springframework:spring-test:2.5'
    testCompile 'junit:junit:4.12'
    testCompile 'org.apache.geronimo.specs:geronimo-servlet_3.0_spec:1.0'

}
/** Change context path (base url). otherwise defaults to name of project */
jettyRun.contextPath = ''
jettyRunWar.contextPath = ''
jettyRun.reload = 'automatic';
jettyRun.scanIntervalSeconds = 5;

